{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "dist",
    "sourceMap": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "removeComments": false,
    "noImplicitAny": true,
    "declaration": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]
  },
  "exclude": [
    "dist",
    "dist-examples",
    "dist-test",
    "test",
    "node_modules",
    "examples-usage"
  ]
}
